# ForecastApp.BradyTech

./: ForecastApp.BradyTech.sln
DesignDocuments/: WeatherForecastApp.Solution_Design.pptx
ForcastApp.IntergerationTest/: ForcastApp.Intergeration.Unit.Test.csproj  IntergerationTest.cs  MoqTestClass.cs
ForcastApp.IntergerationTest/Properties/: launchSettings.json
ForecastApp.IntegrationTesting/: ForecastApp.IntegrationTesting.csproj  WeatherAppInteTestClass.cs
ForecastApp.IntegrationTesting/Properties/: launchSettings.json
ForecastApp.MainWebApp/: Dockerfile  ForecastApp.MainWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ForecastApp.MainWebApp/AccountModel/: SignInModel.cs
ForecastApp.MainWebApp/Config/: Constants.cs
ForecastApp.MainWebApp/Controllers/: ForecastAppController.cs  HomeController.cs
ForecastApp.MainWebApp/ForecastAppModels/: City.cs  ErrorViewModel.cs  SearchCity.cs
ForecastApp.MainWebApp/Jenkis/: Jenkinsfile.txt
ForecastApp.MainWebApp/OpenWeatherMapModels/: WeatherResponse.cs
ForecastApp.MainWebApp/Properties/: launchSettings.json
ForecastApp.MainWebApp/Properties/ServiceDependencies/ForcastApp - Web Deploy/: profile.arm.json
ForecastApp.MainWebApp/Repositories/: ForecastRepository.cs  IForecastRepository.cs
ForecastApp.MainWebApp/Views/: _ViewImports.cshtml
ForecastApp.MainWebApp/Views/ForecastApp/: City.cshtml  SearchCity.cshtml
ForecastApp.MainWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
ForecastApp.MainWebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Partial.cshtml
ForecastApp.MainWebApp/YamlDeployment/: Deployment.yml  Service.yml
